spring.application.name=Impilo Lite
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/impilodb
spring.datasource.username=impiloapp
spring.datasource.password=supersecretpassword